# ListMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutuland/listmovies/: ListMoviesApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
features/favorite/: build.gradle
features/favorite/src/main/java/com/tutuland/listmovies/favorite/data/: FavoriteRepositoryImpl.kt
features/favorite/src/main/java/com/tutuland/listmovies/favorite/di/: FavoriteModule.kt
features/favorite/src/main/java/com/tutuland/listmovies/favorite/domain/: FavoriteRepository.kt
features/favorite/src/test/java/com/tutuland/listmovies/favorite/data/: FavoriteRepositoryImplTest.kt
features/list/: build.gradle
features/list/src/main/java/com/tutuland/listmovies/list/di/: ListModule.kt
features/list/src/main/java/com/tutuland/listmovies/list/domain/: GetListUseCase.kt  ToggleFavoriteUseCase.kt
features/list/src/main/java/com/tutuland/listmovies/list/domain/model/: ListItem.kt
features/list/src/main/java/com/tutuland/listmovies/list/presentation/: ListActivity.kt  ListItemAdapter.kt  ListViewAction.kt  ListViewModel.kt  ListViewState.kt
features/list/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  ic_filter.xml  ic_placeholder.xml
features/list/src/main/res/layout/: activity_list.xml  list_activity.xml  list_item.xml
features/list/src/main/res/values/: list_colors.xml  list_dimen.xml  list_strings.xml  list_themes.xml
features/list/src/main/res/values-land/: list_dimen-land.xml
features/list/src/test/java/com/tutuland/listmovies/list/: ListFixtures.kt
features/list/src/test/java/com/tutuland/listmovies/list/di/: CheckModulesTest.kt
features/list/src/test/java/com/tutuland/listmovies/list/domain/: GetListUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
features/list/src/test/java/com/tutuland/listmovies/list/presentation/: ListViewModelTest.kt
features/movie/: build.gradle
features/movie/src/main/java/com/tutuland/listmovies/movie/data/: MovieRepositoryImpl.kt
features/movie/src/main/java/com/tutuland/listmovies/movie/data/local/: MovieLocalSource.kt
features/movie/src/main/java/com/tutuland/listmovies/movie/data/local/database/: MovieDao.kt  MovieDatabase.kt  MovieDatabaseSource.kt  MovieEntity.kt
features/movie/src/main/java/com/tutuland/listmovies/movie/data/model/: MoviePayload.kt  MoviesResponse.kt
features/movie/src/main/java/com/tutuland/listmovies/movie/data/remote/: MovieRemoteSource.kt  MovieRemoteSourceImpl.kt
features/movie/src/main/java/com/tutuland/listmovies/movie/data/remote/service/: MoviePayload.kt  MovieResponse.kt  MovieService.kt  MovieServiceSource.kt  MoviesResponse.kt  MoviesService.kt
features/movie/src/main/java/com/tutuland/listmovies/movie/di/: MovieModule.kt
features/movie/src/main/java/com/tutuland/listmovies/movie/domain/: MovieRepository.kt
features/movie/src/main/java/com/tutuland/listmovies/movie/domain/model/: Movie.kt
features/movie/src/test/java/com/tutuland/listmovies/movie/: MovieFixtures.kt
features/movie/src/test/java/com/tutuland/listmovies/movie/data/: MovieRepositoryImplTest.kt
features/movie/src/test/java/com/tutuland/listmovies/movie/data/local/database/: MovieDatabaseSourceTest.kt
features/movie/src/test/java/com/tutuland/listmovies/movie/data/remote/service/: MovieServiceSourceTest.kt  MoviesServiceTest.kt
features/movie/src/test/resources/: get_movies_success.json  resource_not_found.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
