plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'com.tutuland.listmovies.movie'
    compileSdk = libs.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdk = libs.versions.minSdk.get() as Integer
        targetSdk = libs.versions.targetSdk.get() as Integer
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    kapt libs.room.compiler
    implementation libs.bundles.retrofit
    implementation libs.bundles.room
    implementation libs.bundles.feature
    testImplementation libs.bundles.test
}