plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tutuland.listmovies'
    compileSdk = libs.versions.compileSdk.get() as Integer

    defaultConfig {
        applicationId "com.tutuland.listmovies"
        minSdk = libs.versions.minSdk.get() as Integer
        targetSdk = libs.versions.targetSdk.get() as Integer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":features:list")
    implementation libs.bundles.feature
    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.androidTest
}