<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.List"
    tools:context=".presentation.ListActivity">

    <TextView
        android:id="@+id/list_title"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_padding_medium"
        android:text="@string/list_activity_title"
        app:layout_constraintBottom_toTopOf="@id/list_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/list_input_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_padding_medium"
        android:layout_marginHorizontal="@dimen/list_padding_medium"
        android:hint="@string/list_filter_hint"
        app:boxBackgroundColor="@color/grey_lighter"
        app:boxCornerRadiusBottomEnd="@dimen/list_filter_corner"
        app:boxCornerRadiusBottomStart="@dimen/list_filter_corner"
        app:boxCornerRadiusTopEnd="@dimen/list_filter_corner"
        app:boxCornerRadiusTopStart="@dimen/list_filter_corner"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@id/list_header1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_title"
        app:startIconDrawable="@drawable/ic_filter"
        app:startIconTint="@color/brand_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/list_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/list_header1"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_padding_medium"
        android:text="@string/list_header1"
        app:layout_constraintBottom_toTopOf="@id/list_header2"
        app:layout_constraintStart_toStartOf="@id/list_input_layout"
        app:layout_constraintTop_toBottomOf="@id/list_input_layout" />

    <TextView
        android:id="@+id/list_header2"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_padding_small"
        android:text="@string/list_header2"
        app:layout_constraintBottom_toTopOf="@id/list_rv"
        app:layout_constraintStart_toStartOf="@id/list_header1"
        app:layout_constraintTop_toBottomOf="@id/list_header1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/list_padding_small"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_header2"
        tools:listitem="@layout/list_item" />

    <Button
        android:id="@+id/list_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_retry"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/list_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>